[33mcommit de87b3bc5fdef01006c9193233c4700f7f0cd314[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gianniskokkinis <biloto567@outlook.com>
Date:   Sat Oct 8 04:43:49 2022 +0300

    Change and Adding more informations about products

[33mcommit e4718e4bc77fb75f3602c9ed0f7eb162498bef87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DomusDiPasta <113863828+DomusDiPasta@users.noreply.github.com>
Date:   Mon Sep 19 02:24:06 2022 +0300

    Delete CNAME

[33mcommit 15d9cbb9df9b8151547a442d699fd7f6d3bbac6d[m
Author: DomusDiPasta <113863828+DomusDiPasta@users.noreply.github.com>
Date:   Mon Sep 19 02:13:58 2022 +0300

    Create CNAME

[33mcommit 8f3b4fdb25a69f64786b343916b5b7c13062f4db[m
Author: DomusDiPasta <113863828+DomusDiPasta@users.noreply.github.com>
Date:   Mon Sep 19 02:13:47 2022 +0300

    Delete CNAME

[33mcommit 5ff1e55975c8cb7f21d7bdbf0692ebcfb04aaff4[m
Author: DomusDiPasta <113863828+DomusDiPasta@users.noreply.github.com>
Date:   Mon Sep 19 02:03:35 2022 +0300

    Create CNAME

[33mcommit 3b8c71050e69f29d1a0aae7a399356daff91f051[m
Author: DomusDiPasta <113863828+DomusDiPasta@users.noreply.github.com>
Date:   Mon Sep 19 02:01:32 2022 +0300

    Delete CNAME

[33mcommit 152f29d7b4656c2716cc6749a79e4a951a891ea4[m
Author: DomusDiPasta <113863828+DomusDiPasta@users.noreply.github.com>
Date:   Mon Sep 19 02:01:06 2022 +0300

    Create CNAME

[33mcommit 2dc703789ed70d4fd76c82b8b6eeb5096acdc3de[m
Author: DomusDiPasta <113863828+DomusDiPasta@users.noreply.github.com>
Date:   Mon Sep 19 02:00:23 2022 +0300

    Delete CNAME

[33mcommit bf1233a9a95d374d97c3de71464d94f645510dfc[m
Author: DomusDiPasta <113863828+DomusDiPasta@users.noreply.github.com>
Date:   Mon Sep 19 01:59:05 2022 +0300

    Create CNAME

[33mcommit 2d1b0f554d304bf10fd93b7b2fb9072755c27076[m
Author: DomusDiPasta <113863828+DomusDiPasta@users.noreply.github.com>
Date:   Mon Sep 19 01:54:15 2022 +0300

    Add files via upload
